*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

.section {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/bg.jpg');
  background-size: cover;
  padding-top: 250px;
  padding-bottom: 250px;
}

.full-menu {
  transition: 0.5s;
  width: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  background-color: transparent;
  padding: 12px 0;
  border-bottom: 1px solid whitesmoke;
}

@media (max-width: 768px) {
  .full-menu {
    background-color: #212121 !important;
  }
}

.navig {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .navig {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: auto;
  }
}

.logo-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 80px;
}

.logo-div a {
  color: whitesmoke;
  text-decoration: none;
}

@media (max-width: 768px) {
  .logo-div {
    width: 100%;
  }
}


.menu-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu-toggle {
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
  }

  .menu-toggle.active .hambourger {
    background: rgba(0, 0, 0, 0);
  }

  .menu-toggle.active .hambourger::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .menu-toggle.active .hambourger::after {
    top: 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  .hambourger {
    width: 30px;
    height: 3px;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    position: relative;
  }

  .hambourger::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 3px;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  .hambourger::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 3px;
    background: #fff;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }

  .hambourger::before {
    top: -10px;
  }

  .hambourger::after {
    top: 10px;
  }
}

.menu-nav {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-family: "Yeseva One", cursive;
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 991px) {
  .menu-nav {
    width: 40%;
  }
}

@media (max-width: 768px) {
  .menu-nav {
    position: fixed;
    top: 0;
    left: -100%;
    text-align: center;
    background: #212121;
    height: 100vh;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}

.menu-nav .account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 30%;
}

.menu-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

@media (max-width: 768px) {
  .menu-nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.menu-nav ul li a {
  text-decoration: none;
  color: #fff;
  position: relative;
  font-size: 16px;
  padding: 22px 2px 0 2px;
}

.menu-nav ul li a::before {
  transition: all 0.2s;
  left: 50%;
  width: 0;
  height: 4px;
  background: #fff;
  content: "";
  display: block;
  top: 0;
  position: absolute;
}

.menu-nav ul li a:hover {
  transition: 0.4s;
}

.menu-nav ul li a:hover::before {
  width: 100%;
  left: 0;
}

@media (max-width: 768px) {
  .menu-nav ul li a:hover::before {
    display: none;
  }
}

@media (max-width: 768px) {
  .menu-nav ul li a:hover {
    color: orange;
  }
}

@media (max-width: 991px) {
  .menu-nav ul li a {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .menu-nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
    padding: 10px 10px;
    font-size: 25px;
  }
}

.full-menu .active-nav {
  left: 0;
}


.logo {
  width: 120px;
}

.portfolio-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name h1 {
  font-size: 80px;
  color: #fff;
  font-family: monospace;
  overflow: hidden;
  text-align: center;
  letter-spacing: 7px;
}

@media (max-width: 575px) {
  .name h1 {
    font-size: 45px;
  }
}

@media (max-width: 475px) {
  .name h1 {
    font-size: 35px;
  }
}

.name h2 {
  font-size: 80px;
  color: #fff;
  font-family: monospace;
  overflow: hidden;
  border-right: 10px solid orange;
  white-space: nowrap;
  text-align: center;
  letter-spacing: 7px;
  animation:
    typing 3.5s steps(30, end),
    bc .5s step-end infinite;
}

@media (max-width: 575px) {
  .name h2 {
    font-size: 45px;
  }
}

@media (max-width: 475px) {
  .name h2 {
    font-size: 35px;
  }
}

@keyframes typing {
  from {
    width: 0
  }

  to {
    width: 100%
  }
}


@keyframes bc {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: dimgrey;
  }
}

.section-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg1.jpg');
  background-size: cover;
  background-attachment: fixed;
  padding-top: 120px;
  padding-bottom: 120px;
}

.full-info {
  border: 1px solid grey;
  transition: 0.5s;
  font-family: 'Caladea';

}

.full-info:hover {
  box-shadow: 0px 0px 30px #fff;
}

.p-i {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(59, 34, 6, 0.3)
}

.p-i h2 {
  color: #fff;
  font-style: italic;
  margin: 0;
}

@media (max-width: 575px) {
  .section-1 h2 {
    font-size: 25px;
  }
}

.section-1 .pr-it {
  border: 1px solid dimgrey;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  background: rgba(0, 0, 0, 0.4)
}

@media (max-width: 768px) {
  .section-1 .pr-it {

    justify-content: center;
  }
}

.section-1 h3 {
  margin: 0;
  color: whitesmoke;
}

@media (max-width: 475px) {
  .section-1 h3 {
    font-size: 22px;
  }
}

.section-1 h4 {
  color: darkgray;
  margin: 0;
}

.prog .pr-div {
  border: 1px solid dimgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.prog img {
  padding: 10px;
  width: 140px;
  height: 140px;
  object-fit: cover;
}

@media (max-width: 475px) {
  .back-end {
    flex-direction: column;
  }
}

.pr-div {
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dl {
  background: rgba(59, 34, 6, 0.3);
}

.dl a {
  margin-top: 10px;
  margin-bottom: 10px;
}

.section-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg2.jpg');
  background-size: cover;
  background-attachment: fixed;
  padding-top: 120px;
  padding-bottom: 120px;
}

.pf h1 {
  margin-bottom: 70px;
  font-size: 65px;
  color: #fff;
  text-transform: uppercase;
}

.pf-card { 
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(33, 33, 33);
  width: 100%;
 min-height: 300px;
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 45px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: 0.5s;
}

.pf-card:hover{
  box-shadow: 0px 5px 30px #000;
}

.pf-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}



.videos{
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}
.vd{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  padding-top: 100px;
  padding-bottom: 100px;
 background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/bg3.jpg');
 background-size: cover;
}
.cont h1{
  margin-bottom: 50px;
  color: #fff;
}
.icons ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons ul li {

    list-style: none;
    margin: 0 10px;
}
.icons ul li a {
  font-size: 20px;  
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.icons ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -7px);
    background: grey;
    color: #fff;
}
.phone-number{
    margin-top: 30px;
}
.phone-number h3{
  color: grey;
}
.last-text h3{
  margin-top: 30px;
  font-style: italic;
  color: grey;
}
